<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="icon.png" type="image/png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>搜索</title>
    <style>
        .search-form {
            width: 100%;
            max-width: 36rem;
            opacity: 0;
            animation: fadeInUp 1s ease-out forwards;
            position: absolute;
            top: 45%;
            transform: translate(-50%, -50%);
            z-index: 1;
        }
        @font-face {
            font-family: 'HanYiWenHei';
            src: url('汉仪文黑-85W.ttf') format('truetype');
        }
        .footer-text {
            font-family: 'HanYiWenHei', sans-serif;
            font-size: 20px;
            color: #ffffff;
            text-align: center;
            margin-top: 20px;
        }
        .gradient-overlay {
            position: absolute;
            top: -100%;
            left: 0;
            right: 0;
            height: 300vh;
            background-image: url('渐变白.png');
            background-size: 100% auto;
            background-position: top;
            animation: slideDown 1.5s ease-out forwards;
        }
        @keyframes slideDown {
            from {
                top: -100%;
            }
            to {
                top: 100%;
            }
        }
        .footer {
            margin-top: auto;
            width: 100%;
            text-align: center;
        }
        body {
            font-family: 'Inter', sans-serif;
            margin: 0;
            padding: 24px;
            box-sizing: border-box;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url('bg1.png');
            background-size: cover;
            background-position: center;
            overflow: hidden;
            position: relative;
            flex-direction: column;
        }
        @keyframes fadeInUp {
            from { 
                opacity: 0;
                transform: translateY(40px);
            }
            to { 
                opacity: 1;
                transform: translateY(0);
            }
        }
        .search-container {
            position: center;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 1.1rem;
            border: 2.4px solid #229CEF;
            overflow: hidden;
            background-color: white;
        }
        .search-input {
            appearance: none;
            background-color: transparent;
            border: none;
            width: 100%;
            color: #333;
            padding: 0.75rem 1rem;
            padding-right: 6rem;
            font-size: 1rem;
            line-height: 1.5;
        }
        .search-input:focus {
            outline: none;
        }
        .search-button {
            position: absolute;
            right: 0.4rem;
            top: 0.4rem;
            bottom: 0.4rem;
            border-radius: 0.75rem;
            padding: 0.5rem 1.5rem;
            color: white;
            font-size: 1rem;
            font-weight: 500;
            background: linear-gradient(to bottom right, #00ABFF, #0090FF);
            border: none;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .search-button:hover {
            background: linear-gradient(to bottom right, #0082C4, #006DC4);
        }
        .context-menu {
            position: fixed;
            background-color: white;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            border-radius: 0.5rem;
            padding: 0.5rem 0;
            min-width: 160px;
            z-index: 1000;
            opacity: 0;
            transform: scale(0.95);
            transition: opacity 0.2s ease, transform 0.2s ease;
            pointer-events: none;
        }
        .context-menu.show {
            opacity: 1;
            transform: scale(1);
            pointer-events: auto;
        }
        .context-menu button {
            display: block;
            width: 100%;
            padding: 0.75rem 1rem;
            text-align: left;
            background: none;
            border: none;
            cursor: pointer;
            transition: background-color 0.2s ease;
        }
        .context-menu button:hover {
            background-color: #f0f0f0;
        }
        .context-menu button.selected {
            color: #4a90e2;
        }
    </style>
</head>
<body>
    <div class="background-image"></div>
    <div class="gradient-overlay"></div>
    <form class="search-form" id="search-form">
        <div class="search-container">
            <input type="text" class="search-input" placeholder="输入搜索内容" autocomplete="off" id="search-input">
            <button type="submit" class="search-button" id="search-button">搜索</button>
        </div>
    </form>
    <div class="context-menu" id="context-menu">
        <button data-engine="baidu"> 百度</button>
        <button data-engine="mitaso"> 秘塔AI</button>
        <button data-engine="bingChina"> 必应</button>
        <button data-engine="google"> Google</button>
    </div>
    <div class="footer">
        <div class="footer-text">
            这是一段文本，你可以在html文件中修改它。
        </div>
    </div>
    <script>
        const searchForm = document.getElementById('search-form');
        const searchInput = document.getElementById('search-input');
        const searchButton = document.getElementById('search-button');
        const contextMenu = document.getElementById('context-menu');
        let currentSearchEngine = 'baidu';
        const searchEngines = {
            baidu: 'https://www.baidu.com/s?wd=',
            mitaso: 'https://metaso.cn/?s=uitab&referrer_s=uitab&q=',
            bingChina: 'https://cn.bing.com/search?q=',
            google: 'https://www.google.com/search?q='
        };
        searchForm.addEventListener('submit', function(e) {
            e.preventDefault();
            const query = searchInput.value.trim();
            if (query) {
                const searchUrl = searchEngines[currentSearchEngine] + encodeURIComponent(query);
                window.location.href = searchUrl;
            }
        });
        searchButton.addEventListener('contextmenu', function(e) {
            e.preventDefault();
            const rect = searchButton.getBoundingClientRect();
            contextMenu.style.left = `${e.clientX}px`;
            contextMenu.style.top = `${e.clientY}px`;
            contextMenu.classList.add('show');
        });
        contextMenu.addEventListener('click', function(e) {
            if (e.target.tagName === 'BUTTON') {
                currentSearchEngine = e.target.dataset.engine;
                updateSelectedEngine();
                hideContextMenu();
            }
        });
        document.addEventListener('click', function(e) {
            if (!contextMenu.contains(e.target) && e.target !== searchButton) {
                hideContextMenu();
            }
        });
        function hideContextMenu() {
            contextMenu.classList.remove('show');
        }
        function updateSelectedEngine() {
            const buttons = contextMenu.querySelectorAll('button');
            buttons.forEach(button => {
                if (button.dataset.engine === currentSearchEngine) {
                    button.classList.add('selected');
                } else {
                    button.classList.remove('selected');
                }
            });
        }
        updateSelectedEngine();
        document.addEventListener('contextmenu', function(e) {
            if (e.target !== searchButton) {
                e.preventDefault();
            }
        });
    </script>
</body>
</html>

